{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "incremental": true
  },
  "include": [
    "src/**/*",
    "../api/src/domains/**/*",
    "shared/**/*"
  ]
}