{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@shared/*": ["shared/*"],
      "@domains/*": ["apps/api/src/domains/*"]
    }
  }
}