{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "incremental": true
  },
  "include": [
    "src/**/*",
    "../../shared/**/*"
  ]
}